## 在一个模块中，我们可能会定义很多函数和变量，但有的函数和变量我们希望给别人使用，有的函数和变量我们希望仅仅在模块内部使用。在Python中，是通过_前缀来实现的。
## 正常的函数和变量名是公开的（public），可以被直接引用，比如：abc，x123，PI等；
## 类似__xxx__这样的变量是特殊变量，可以被直接引用，但是有特殊用途，比如上面的__author__，__name__就是特殊变量，hello模块定义的文档注释也可以用特殊变量__doc__访问，我们自己的变量一般不要用这种变量名；
## 类似_xxx和__xxx这样的函数或变量就是非公开的（private），不应该被直接引用，比如_abc，__abc等；

# public 变量
__abc__=1

# private 变量
__pp=2
_dw__da=3

# public 方法
def test():
    pass

# private 方法
def _fn1():
    pass

def _fn_num2():
    pass